# Project: Minecraft
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Minecraft_private.res
OBJ      = source/main.o $(RES)
LINKOBJ  = source/main.o $(RES)
LIBS     = -L"F:/doking/docs/apps/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc ../../../../../apps/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libopengl32.a ../../../../../apps/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libglu32.a ../../../../../apps/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libglut32.a  ../../../SFML/SFML-2.4.0/lib/libFLAC.a ../../../SFML/SFML-2.4.0/lib/libfreetype.a ../../../SFML/SFML-2.4.0/lib/libjpeg.a ../../../SFML/SFML-2.4.0/lib/libogg.a ../../../SFML/SFML-2.4.0/lib/libopenal32.a ../../../SFML/SFML-2.4.0/lib/libsfml-audio.a ../../../SFML/SFML-2.4.0/lib/libsfml-audio-d.a ../../../SFML/SFML-2.4.0/lib/libsfml-audio-s.a ../../../SFML/SFML-2.4.0/lib/libsfml-audio-s-d.a ../../../SFML/SFML-2.4.0/lib/libsfml-graphics.a ../../../SFML/SFML-2.4.0/lib/libsfml-graphics-d.a ../../../SFML/SFML-2.4.0/lib/libsfml-graphics-s.a ../../../SFML/SFML-2.4.0/lib/libsfml-graphics-s-d.a ../../../SFML/SFML-2.4.0/lib/libsfml-main.a ../../../SFML/SFML-2.4.0/lib/libsfml-main-d.a ../../../SFML/SFML-2.4.0/lib/libsfml-network.a ../../../SFML/SFML-2.4.0/lib/libsfml-network-d.a ../../../SFML/SFML-2.4.0/lib/libsfml-network-s.a ../../../SFML/SFML-2.4.0/lib/libsfml-network-s-d.a ../../../SFML/SFML-2.4.0/lib/libsfml-system.a ../../../SFML/SFML-2.4.0/lib/libsfml-system-d.a ../../../SFML/SFML-2.4.0/lib/libsfml-system-s.a ../../../SFML/SFML-2.4.0/lib/libsfml-system-s-d.a ../../../SFML/SFML-2.4.0/lib/libsfml-window.a ../../../SFML/SFML-2.4.0/lib/libsfml-window-d.a ../../../SFML/SFML-2.4.0/lib/libsfml-window-s.a ../../../SFML/SFML-2.4.0/lib/libsfml-window-s-d.a ../../../SFML/SFML-2.4.0/lib/libvorbis.a ../../../SFML/SFML-2.4.0/lib/libvorbisenc.a ../../../SFML/SFML-2.4.0/lib/libvorbisfile.a -m32
INCS     = -I"F:/doking/docs/apps/Dev-Cpp/MinGW64/include" -I"F:/doking/docs/apps/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/doking/docs/apps/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/doking/docs/apps/Dev-Cpp/MinGW64/include" -I"F:/doking/docs/apps/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/doking/docs/apps/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/doking/docs/apps/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Minecraft.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

source/main.o: source/main.cpp
	$(CPP) -c source/main.cpp -o source/main.o $(CXXFLAGS)

Minecraft_private.res: Minecraft_private.rc 
	$(WINDRES) -i Minecraft_private.rc -F pe-i386 --input-format=rc -o Minecraft_private.res -O coff 

